# Use higher power BT for better connection
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable deep sleep support (default n)
CONFIG_ZMK_SLEEP=n

# Milliseconds of inactivity before entering deep sleep (default 900000)
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Enable NK-Rollover
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

#EXT POWER
CONFIG_ZMK_EXT_POWER=y

# MOUSE
CONFIG_ZMK_MOUSE=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
